{
  "name": "angular-aviary",
  "version": "0.5.1",
  "authors": [
    "Massimiliano Sartoretto <massimilianosartoretto@gmail.com>"
  ],
  "description": "An angular wrapper for Aviary SDK (Adobe Creative SDK)",
  "main": "angular-aviary.min.js",
  "dependencies": {
		"angular": ">=1.2.0 <1.5.0"
	},
	"devDependencies": {
		"angular-mocks": "1.3.x"
	},
  "repository": {
    "type": "git",
    "url": "git@github.com:m00s/angular-aviary.git"
  },
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "image",
    "adobe",
    "creative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests.js"
  ]
}
