{
  "name": "angular-aviary",
  "version": "0.1.0",
  "authors": [
    "Massimiliano Sartoretto <massimilianosartoretto@gmail.com>"
  ],
  "description": "An angular wrapper for adobe creative SDK",
  "main": "adobe-creative-ng.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:m00s/angular-aviary.git"
  }
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "image",
    "adobe",
    "creative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
