{
  "name": "angular-aviary",
  "version": "0.1.0",
  "description": "An angular wrapper for adobe creative SDK",
  "main": "angular-aviary.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "adobe",
    "creative",
    "image"
  ],
  "author": "Massimiliano Sartoretto <massimilianosartoretto@gmail.com>",
  "license": "MIT"
}
